artifact_path: file:D:/Program Files/networksequrity/mlruns/0/models/m-2b18798c438541c5b1824e23a5e7f676/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.8.1
model_id: m-2b18798c438541c5b1824e23a5e7f676
model_size_bytes: 1397937
model_uuid: m-2b18798c438541c5b1824e23a5e7f676
prompts: null
run_id: 4b683a25591c4a1aa0659204725ed487
utc_time_created: '2026-01-20 09:02:29.243208'
