artifact_path: file:D:/Programing/Programing_folder/Program Files/networksequrity/mlruns/0/models/m-39c53a5f4c394eb9878c691213fdbeb6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-39c53a5f4c394eb9878c691213fdbeb6
model_size_bytes: 10153559
model_uuid: m-39c53a5f4c394eb9878c691213fdbeb6
prompts: null
run_id: a5fecf837001490dafe742db55560913
utc_time_created: '2026-01-31 10:29:37.623834'
