artifact_path: file:D:/Program Files/networksequrity/mlruns/0/models/m-0e9409f3fcb84509940bde80b7b4f636/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.8.1
model_id: m-0e9409f3fcb84509940bde80b7b4f636
model_size_bytes: 2849276
model_uuid: m-0e9409f3fcb84509940bde80b7b4f636
prompts: null
run_id: 8057ab3597544948a8ac6765f244c06f
utc_time_created: '2026-01-20 08:31:52.030089'
