artifact_path: file:D:/Program Files/networksequrity/mlruns/0/models/m-6be771943e024aa1b8c0b3eb3e10a836/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.8.1
model_id: m-6be771943e024aa1b8c0b3eb3e10a836
model_size_bytes: 1397937
model_uuid: m-6be771943e024aa1b8c0b3eb3e10a836
prompts: null
run_id: a5e3af70807741a9812a2f8cd965d578
utc_time_created: '2026-01-20 09:02:20.830740'
