artifact_path: file:D:/Program Files/networksequrity/mlruns/0/models/m-083c4bc38f604ef1a5a1a1cad841d09c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.8.1
model_id: m-083c4bc38f604ef1a5a1a1cad841d09c
model_size_bytes: 2849276
model_uuid: m-083c4bc38f604ef1a5a1a1cad841d09c
prompts: null
run_id: 1351bd34cc0a4de39a484525bf5008c4
utc_time_created: '2026-01-20 08:32:06.309658'
